<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            height: 100%;
        }
    
        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }
    
        .top {
            margin-bottom: 1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .middle {
            border-radius: 0px;
            margin-bottom: 1px;
        }
    
        .bottom {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            justify-content: center;
            align-content: center;
        }
    </style>
    <title>SignUp Page</title>
</head>
    <body>
        <main class="form-signin w-100 m-auto">
            <form action="/" method="post">
            <img class="mb-4" src="https://cdn.worldvectorlogo.com/logos/github-icon.svg" alt="logo" width="100" height="100">
            <h1 class="h3 mb-3">Sign up to My Newsletter!</h1>
            <input type="text" class="form-control top" name="FN" placeholder="First Name" required autofocus> 
            <input type="text" class="form-control middle" name="LN" placeholder="Last Name" required>
            <input type="email" class="form-control bottom" name="Email" placeholder="Email" required>
            <button class="btn btn-primary w-100 py-2" type="submit">Sign up</button>
            <p class="text-body-secondary">©2023</p>
            </form>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    </body>
</html>