<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding: 0px;
    }

    .container {
      width: 748px;
      height: 748px;
      display: grid;
      /* grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr); */
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .white-fr {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white-srfc {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white-srsc {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .white-tr {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white-last {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white-fr"></div>
    <div class="white-srfc"></div>
    <div class="white-srsc"></div>
    <div class="blue"></div>
    <div class="white-tr"></div>
    <div class="white-last"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>